{
  "name": "helpers",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/helpers/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project helpers --web",
  "targets": {}
}
